{
  "expo": {
    "name": "shot-me",
    "slug": "shot-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shotme.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library for profile pictures",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shotme.app"
    },
    "plugins": [
      "expo-notifications",
      "expo-image-picker",
      "expo-file-system",
      [
        "expo-updates",
        {
          "username": "arod90"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8035dc51-ae72-41a1-9fe3-bb8e2bbb5613"
      }
    },
    "owner": "arod90"
  }
}
